KAFKA_URL=kafka:9092

COMMAND_GRPC_PORT=50042
COMMAND_GRPC_URL=0.0.0.0:50042
COMMAND_DB_URL=mongodb://mongodb:27017/account

QUERY_GRPC_PORT=50041
QUERY_GRPC_URL=0.0.0.0:50041
QUERY_DB_URL=postgres://user:password@postgres:5432/account

BANK_FUNDS_COMMAND_GRPC_URL=bank_funds_command_svc:50054

# Postgres

PSQL_DB_HOST=postgres
PSQL_DB_PORT=5432
PSQL_DB_USER=user
PSQL_DB_PASS=password
PSQL_DB_NAME=account

# MongoDB

MONGODB_DB_HOST=mongodb
MONGODB_DB_PORT=27017
MONGODB_DB_NAME=account